POSTGRES_URL="postgres://default:ADoqSXY4j2dN@ep-empty-poetry-a4x01lj4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ADoqSXY4j2dN@ep-empty-poetry-a4x01lj4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ADoqSXY4j2dN@ep-empty-poetry-a4x01lj4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ADoqSXY4j2dN@ep-empty-poetry-a4x01lj4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-poetry-a4x01lj4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ADoqSXY4j2dN"
POSTGRES_DATABASE="verceldb"