POSTGRES_URL="postgres://default:KlXzCYu57Pda@ep-holy-dawn-a4kpqxom-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KlXzCYu57Pda@ep-holy-dawn-a4kpqxom-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KlXzCYu57Pda@ep-holy-dawn-a4kpqxom-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KlXzCYu57Pda@ep-holy-dawn-a4kpqxom.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-dawn-a4kpqxom-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KlXzCYu57Pda"
POSTGRES_DATABASE="verceldb"
