POSTGRES_URL="postgres://default:Ep3FAez8YTin@ep-round-paper-a1tn2viu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ep3FAez8YTin@ep-round-paper-a1tn2viu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ep3FAez8YTin@ep-round-paper-a1tn2viu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ep3FAez8YTin@ep-round-paper-a1tn2viu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-paper-a1tn2viu-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ep3FAez8YTin"
POSTGRES_DATABASE="verceldb"